BASE_URL = http://localhost:3000
API_BASE_URL = http://localhost:5000
ENVIRONMENT=dev

# Google Sign in credencials
webClientId = '160864518018-5aib2krhh06afqcddidecbita32melbk.apps.googleusercontent.com'